server {
    listen 8080 default_server;
    port_in_redirect off;

    # frontend static assets from ./build
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    # proxy backend
    location /api/ {
        proxy_pass http://backend:3000/;

        proxy_max_temp_file_size 100m;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 10;
    }
}
