#
# .env for a docker-compose based deployment
#

#
# docker
#

RESTART_POLICY=unless-stopped

#
# frontend
#

WEB_HOST_PORT=8080

# angular build
APP_BASE_HREF=/manage/

# nginx
WEB_HOST_PORT=8080

#
# backend
#

DB_URI=mongodb://mongo:27017/manage
JWT_SECRET=

#
# mongodb
#

MONGO_VOLUME=smartcampus-mongodb
MONGO_INITDB_ROOT_PASSWORD=

#
# SMTP
#

SMTP_ALLOW=false
SMTP_HOST=localhost
SMTP_ALLOWINSECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROMADDR=smartcampus-noreply@smartcampus.oulu.test

#
# influx-db
#

INFLUX_HOST=smartcampus.oulu.fi
INFLUX_PORT=443
INFLUX_PROTO=https
INFLUX_USER=smartcampus
INFLUX_PASS=keyboard cat
INFLUX_DB=dev

#
# document-fs
#

DOCUMENT_FS_ALLOWED_HOSTS = "[::1],127.0.0.0/8"

#
# express-session
#

EXPRESS_SESSION_SECRET=keyboard cat